//Utilities to handle differences between Selaco and GZDoom
class ConsolidatedUtils play
{
    static SelacoWeapon GetWeaponFromInventory(Inventory weap)
    {
        return SelacoWeapon(weap);
    }

    //Return which ammo slot we need to use
    //SELACO always uses slot 1
    static bool UseAmmoSlot2()
    {
        return false;
    }

    //Playing sounds doesn't work properly for some inexplicable reason
    static void PlayConsolidateSound(Actor player)
    {
        player.A_StartSound("misc/consolidate_ammo",CHAN_WEAPON,CHANF_UI|CHANF_OVERLAP);
    }

    static void DisplayConsolidateMessage(string message)
    {
        Console.MidPrint("SMALLFONT","\c[white]"..message,true);
    }
    
    //Luckily for us, Selaco provides a convenient MagazineSize variable
    static int GetMagazineSize(Inventory inv, bool ammo2)
    {
        SelacoWeapon weap = GetWeaponFromInventory(inv);
        return weap.magazineSize;
    }
}
