//Utilities to handle differences between Selaco and GZDoom
class ConsolidatedUtils play
{
    //Always false for Selaco
    //For GZDoom, control with cvar
    ui static bool OverrideReload()
    {
        return consolidate_reload_fix;
    }

    static Weapon GetWeaponFromInventory(Inventory weap)
    {
        return Weapon(weap);
    }

    //Return which ammo slot we need to use
    static bool UseAmmoSlot2()
    {
        return consolidate_check_ammo2;
    }

    static void PlayConsolidateSound(Actor player)
    {
        player.A_StartSound("misc/consolidate_ammo",CHAN_WEAPON,CHANF_UI|CHANF_OVERLAP);
    }
    
    static void DisplayConsolidateMessage(string message)
    {
        Console.Printf(message);
    }

    
    //Try to determine the clip size
    //This is based on a heuristic and might be wrong, so we need to be able to disable it
    //This is a bit hacky, because GZDoom has no concept of magazines
    //It assumes that mods will always set their max ammo for their weapons correctly
    static int GetMagazineSize(Inventory inv, bool ammo2)
    {
        Weapon weap = GetWeaponFromInventory(inv);
        int clipSize = inv.owner.GetAmmoCapacity(ammo2 ? weap.AmmoType1 : weap.AmmoType2);
        if (clipSize < 1)
            clipSize = 1;
        return clipSize;
    }
}
