//Utilities to handle differences between Selaco and GZDoom
class ConsolidatedUtils
{
    static Weapon GetWeaponFromInventory(Inventory weap)
    {
        return Weapon(weap);
    }

    //With GZDoom, it's really easy to manage which mods
    //are enabled using ZDL or whatever
    static bool ModEnabled()
    {
        return true;
    }

    //Return which ammo slot we need to use
    static bool UseAmmoSlot2()
    {
        return consolidate_check_ammo2;
    }

    static void PlayConsolidateSound(Actor player)
    {
        player.A_StartSound("misc/consolidate_ammo",CHAN_WEAPON,CHANF_UI|CHANF_OVERLAP);
    }
    
    static void DisplayConsolidateMessage(string message)
    {
        Console.Printf(message);
    }

    
    //Try to determine the clip size
    //This is based on a heuristic and might be wrong, so we need to be able to disable it
    //This is a bit hacky, because GZDoom has no concept of magazines
    //It assumes that you get a full clip from each weapon pickup, which is hacky
    static int GetMagazineSize(Inventory inv, bool ammo2)
    {
        Weapon weap = GetWeaponFromInventory(inv);
        int clipSize = ammo2 ? weap.AmmoGive2 : weap.AmmoGive1;
        if (clipSize < 1)
            clipSize = 999999;
        //console.printf("clipsize: %d, ammoGive1: %d, ammoGive2: %d",clipSize,weap.AmmoGive1,weap.AmmoGive2);
        return clipSize;
    }
}
